<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.activities.SupportActivity"
    android:background="@color/colorAppBG"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="5dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/messageInput"
        android:overScrollMode="never">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorButtonCounter"
        android:layout_marginTop="2dp"
        android:layout_above="@+id/messageInput">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/messageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:layout_toLeftOf="@+id/buttonSendMessage"
        app:counterEnabled="true"
        app:counterMaxLength="700"
        android:layout_alignParentBottom="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textCapSentences|textMultiLine">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSendMessage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_style_send_message"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>

</RelativeLayout>