<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAppBG"
    tools:context=".app.activities.CartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:overScrollMode="never"/>

        <TextView
            android:id="@+id/textViewTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total price: "
            android:textSize="22sp"
            android:textColor="@color/colorToolbar"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        </TextView>

        <Button
            android:id="@+id/buttonPurchase"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Purchase"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/button_style"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>