<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="146dp"
    android:background="@drawable/nav_gradient"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/user_name_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Welcome!"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_on_secondary"/>

    <Button
        android:id="@+id/log_in_drawer"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/button_style"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Log in"
        android:textSize="16sp">
    </Button>




</LinearLayout>